{
  "expo": {
    "name": "Emalarmapp",
    "slug": "Emalarmapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/asset/img/logo.png",
    "scheme": "emalarmapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSUserNotificationUsageDescription": "แอปต้องการส่งการแจ้งเตือนให้คุณ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/asset/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Emalarmapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/asset/img/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/asset/img/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
